{
  "type": "module",
  "name": "3chif-dbi-bundesheeroesterreich",
  "version": "1.0.0",
  "description": "Generiert Organigramme für das Bundesheer-Projekt.",
  "main": "Bundesheer_GenerateOrganigram.js",
  "scripts": {
    "start": "node Bundesheer_GenerateOrganigram.js",
    "dev": "node Bundesheer_GenerateOrganigram.js"
  },
  "dependencies": {
    "mysql2": "^3.15.3",
    "sharp": "^0.34.5"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/dwolken/3CHIF-DBI-BundesheerOesterreich.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/dwolken/3CHIF-DBI-BundesheerOesterreich/issues"
  },
  "homepage": "https://github.com/dwolken/3CHIF-DBI-BundesheerOesterreich#readme"
}
